ftpserver.user.abcd.userpassword=abcd
ftpserver.user.abcd.homedirectory=/home/jupiter/workset/workdir/ftp/abcd
ftpserver.user.abcd.enableflag=true
ftpserver.user.abcd.writepermission=true
ftpserver.user.abcd.maxloginnumber=0
ftpserver.user.abcd.maxloginperip=0
ftpserver.user.abcd.idletime=0
ftpserver.user.abcd.uploadrate=0
ftpserver.user.abcd.downloadrate=0

#ftpserver.user.anonymous.userpassword=
#ftpserver.user.anonymous.homedirectory=D:/workdir/ftpdir
#ftpserver.user.anonymous.enableflag=true
#ftpserver.user.anonymous.writepermission=false
#ftpserver.user.anonymous.maxloginnumber=20
#ftpserver.user.anonymous.maxloginperip=2
#ftpserver.user.anonymous.idletime=300
#ftpserver.user.anonymous.uploadrate=4800
#ftpserver.user.anonymous.downloadrate=4800