# j2ee_full

./: .gitignore  Test Results - j2ee_full_[test].html  build.gradle  build.gradle.bak  readme.txt  settings.gradle
document/: Test Results - TestJSONUtilOverFastJSON.html
src/main/java/com/cn/common/: DateModule.java  FileModule.java  FileNameModule.java  FileUploadModule.java  InstallCert.java  PropertiesModule.java  RandomModule.java  XmlModule.java
src/main/java/com/cn/crypto/: CryptoModule.java
src/main/java/com/cn/dwr/: DWRHelloWorld.java
src/main/java/com/cn/encoder/: AviAction.java  CaptureAction.java  CleanAction.java  ExecuteScriptAction.java  FilePathAction.java  FlvAction.java  GetInfoAction.java  IndexAction.java  PictureAction.java  WriteToScriptAction.java  WriteToXMLAction.java  spring-encoder.xml.bak
src/main/java/com/cn/entity/: Artist.java  Artist_TempelateMusic.java  Authority.java  FTPServer.java  MixedMusic.java  Music.java  Music_RankList.java  Music_Tag.java  Music_Transcation.java  RankList.java  Tag.java  TempelateMusic.java  Transcation.java  UserAdmin.java  UserBase.java  UserBase_Authority.java  UserFans.java  UserFans_MixedMusic.java
src/main/java/com/cn/event/: ApplicationTestEvent.java  ApplicationTestEventHandler.java
src/main/java/com/cn/ftp/: FtpReceiveHandler.java  FtpReceiver.java  FtpServerFactory.java
src/main/java/com/cn/http/: HttpPaserOne.java  HttpPaserThree.java  HttpPaserTwo.java
src/main/java/com/cn/integration/: ApplicationEventHandler.java
src/main/java/com/cn/ip/: SocketClient.java  SocketServer.java  TCPClient.java  TCPMessageReceiver.java  TCPMessageSender.java  UDPMessageReceiver.java
src/main/java/com/cn/jep/: JepSample.java
src/main/java/com/cn/jms/: ActiveMQTextMessageConverter.java
src/main/java/com/cn/jpush/: JpushUtil.java
src/main/java/com/cn/json/: JSONHelper.java  JSONUtilOverFastJSON.java  JSONUtilOverJackson.java
src/main/java/com/cn/qiniu/: Qiniu.java
src/main/java/com/cn/quartz/: QuartzSample.java
src/main/java/com/cn/resource/: messages_zh_CN.properties  security.tld  struts-tags.tld
src/main/java/com/cn/search/: SearchModule.java
src/main/java/com/cn/security/: AuthenticationUtil.java  CustomLoginFilter.java  CustomLoginSuccessHandler.java  CustomLogoutFilter.java  CustomLogoutSuccessHandler.java  HelloWorldMessageService.java  Security3Helper.java  SecurityAuthentication.java  SecuritySamples.java  SuccessHandler.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/cn/sms/: CheckType.java  SMSUtil.java
src/main/java/com/cn/struts2/: BaseAction.java  HelloAction.java  HelloWorldAction.java  InitializeAction.java  RestUserBaseAction.java  UserBaseAction.java  WebSocketAction.java  WorldAction.java
src/main/java/com/cn/websocket/: MessageHandler.java  WebSocketServerSample.java
src/main/java/com/cn/xmpp/: XMPPAction.java
src/main/java/com/cn/yunpian/: Yunpian.java
src/main/java/com/cn/zxing/: ZxingModule.java
src/main/resources/: applicationContext.properties  applicationContext.xml  demo.xsd  ehcache.xml  ftpserver.properties  log4j.properties  log4j.xml  log4j2.xml  oscache.properties  spring-cassandra.xml  spring-dao.xml  spring-dwr.xml  spring-ftp.xml  spring-http.xml  spring-integration.xml  spring-ip.xml  spring-jms.xml  spring-json.xml  spring-search.xml  spring-security-cas.xml  spring-security.xml  spring-struts2.xml  spring-webservice.xml  struts-action.xml  struts.xml
src/main/resources/ftp-config/: ftpserver.properties
src/main/resources/log4j-config/: log4j.properties
src/main/resources/spring-config/: spring-cassandra.xml  spring-common.xml  spring-crypto.xml  spring-dwr.xml  spring-encoder.xml  spring-event.xml  spring-ftp.xml  spring-hibernate.xml  spring-http.xml  spring-integration.xml  spring-iot.xml  spring-ip.xml  spring-jdbc.xml  spring-jep.xml  spring-jms.xml  spring-jpush.xml  spring-json.xml  spring-kafka.xml  spring-memcache.xml  spring-quartz.xml  spring-search.xml  spring-security-cas.xml  spring-security-jdbc.xml  spring-security.xml  spring-sms.xml  spring-struts2.xml  spring-webservice.xml  spring-websocket.xml  spring-xmpp.xml
src/main/resources/struts-config/: struts-action.xml
src/main/webapp/: error.jsp  index.jsp  json.html  list.jsp  login.jsp  websocket.jsp
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/taglibs/: struts-tags.tld
src/main/webapp/WEB-INF/tld/: JsonPlugin.tld  security.tld  struts-tags.tld
src/main/webapp/admin/: admin.jsp  update.jsp
src/main/webapp/js/: jquery-1.11.3.js
src/test/java/: TestBase.java
src/test/java/test/: JUnit4ClassRunner.java  TestBase.java
src/test/java/test/cassandra/: TestCassandra.java
src/test/java/test/dao/: TestDAO.java  TestDao.java
src/test/java/test/hibernate/: TestDAO.java
src/test/java/test/http/: TestHttp.java
src/test/java/test/jep/: TestJepSample.java
src/test/java/test/json/: TestJSONUtilOverFastJSON.java  TestJSONUtilOverJackson.java
src/test/java/test/json/entity/: Contact.java  (+1 more)
src/test/java/test/memcache/: TestMemcache.java  TestMemcacheWithSpring.java  TestMemcacheWithoutSpring.java
src/test/java/test/search/: TestSearchUserBase.java
src/test/java/test/security/: TestSecurity.java
src/test/java/test/struts/: TestInitializeAction.java  TestStruts.java
src/test/java/test/webservice/: TestHelloWorldWebServicee.java
src/test/java/test/websocket/: TestWebSocket.java
src/test/resources/: applicationContext.properties  applicationContext.xml  ehcache.xml  log4j.properties  messaging-config.xml  oscache.properties  proxy-config.xml  remoting-config.xml  services-config.xml  spring-cassandra.xml  spring-common.xml  spring-crypto.xml  spring-dao.xml  spring-event.xml  spring-ftp.xml  spring-iot.xml  spring-ip.xml  spring-jms.xml  spring-kafka.xml  spring-quartz.xml  spring-security.xml  spring-sms.xml  spring-struts2.xml  spring-webservice.xml  spring-xmpp.xml  struts-action.xml  struts.xml
src/test/webapp/: error.jsp  login.jsp
src/test/webapp/admin/: admin.jsp
(+77 files in other folders)
