#rootLogger
log4j.rootLogger = DEBUG,console,textLog,htmlLog
#,kafkaLog

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy.MM.dd-HH:mm:ss} [%t] %-5p %l  - %m%n

#textLog
log4j.appender.textLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.textLog.file = logs/logfile.log
log4j.appender.textLog.layout = org.apache.log4j.PatternLayout
log4j.appender.textLog.layout.ConversionPattern=%d{yyyy.MM.dd-HH:mm:ss} [%t] %-5p %l  - %m%n

#htmlLog
log4j.appender.htmlLog = org.apache.log4j.RollingFileAppender
log4j.appender.htmlLog.File = logs/logfile.html
log4j.appender.htmlLog.Append = false
log4j.appender.htmlLog.MaxFileSize = 800KB
log4j.appender.htmlLog.MaxBackupIndex = 1
log4j.appender.htmlLog.layout = org.apache.log4j.HTMLLayout
log4j.appender.htmlLog.layout.LocationInfo = true

#kafkaLog
#log4j.appender.kafkaLog=kafka.producer.KafkaLog4jAppender
#log4j.appender.kafkaLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafkaLog.layout.ConversionPattern=%-5p: %c - %m%n
#log4j.appender.kafkaLog.BrokerList=localhost:9093
#log4j.appender.kafkaLog.Topic=DKTestEvent

#com.cn
log4j.logger.com.cn = DEBUG

#Apache
log4j.logger.org.apache = ERROR

#Activemq
log4j.logger.org.apache.activemq = ERROR

#Cassandra
log4j.logger.com.datastax.driver.core = ERROR

#Compass
log4j.logger.org.compass = ERROR

#Crypto
log4j.logger.com.cn.crypto = ERROR

#C3PO
log4j.logger.com.mchange.v2 = ERROR

#GOOGLE
log4j.logger.com.google.code.ssm.* = ERROR
log4j.logger.com.google.code.ssm.config = ERROR

#DRW
log4j.logger.org.directwebremoting = ERROR

#cas
org.jasig.cas.client.session.HashMapBackedSessionMappingStorage = ERROR

#Ehcache
log4j.logger.net.sf.ehcache = ERROR

#Freemarker
log4j.logger.freemarker = ERROR

#JGroups
log4j.logger.org.jgroups = ERROR

#Hibernate
log4j.logger.org.hibernate = ERROR
log4j.logger.org.jboss = ERROR

#Kafka
log4j.logger.kafka.producer = ERROR
log4j.logger.kafka.consumer = ERROR
log4j.logger.kafka.utils = ERROR

#Oscache
log4j.logger.com.opensymphony.oscache = ERROR

#Quartz
log4j.logger.org.quartz = ERROR

#Mortbay
log4j.logger.org.mortbay = ERROR

#Memcache
log4j.logger.com.google.code = ERROR
log4j.logger.net.rubyeye.xmemcached = ERROR

#Slf4JLogger
log4j.logger.io.netty= ERROR

#Spring
log4j.logger.org.springframework = ERROR
log4j.logger.org.springframework.security = ERROR
log4j.logger.org.springframework.security.web.authentication = ERROR
log4j.logger.org.springframework.security.web.authentication.logout = ERROR
log4j.logger.org.springframework.integration.handler.AbstractMessageHandler.handleMessage = ERROR
log4j.logger.org.springframework.integration.handler.LoggingHandler = DEBUG

#Struts2
log4j.logger.org.apache.struts2 = ERROR

#Xwork
log4j.logger.com.opensymphony.xwork2 = ERROR
